<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <SplitPane maxWidth="300.0" minWidth="300.0" orientation="VERTICAL" SplitPane.resizableWithParent="false">
        <items>
          <AnchorPane maxHeight="400.0" minHeight="400" minWidth="300.0" prefWidth="300.0" SplitPane.resizableWithParent="false">
               <children>
                  <fx:include source="Control.fxml" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="140.0" minWidth="300.0" prefHeight="140.0" prefWidth="300.0">
               <children>
                  <fx:include source="ToolPanel.fxml" />
               </children></AnchorPane>
        </items>
      </SplitPane>
    
          <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1" />
          <Tab text="Untitled Tab 2" />
        </tabs>
      </TabPane>
  </items>
  
        <stylesheets>
  	 <URL value="@Styles.css" />
  </stylesheets>
</SplitPane>
