<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include source="MenuBar.fxml" />
      <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
        <items>
            <SplitPane dividerPositions="0.5" maxWidth="300.0" minWidth="300.0" orientation="VERTICAL" SplitPane.resizableWithParent="false">
              <items>
                  <fx:include source="Control.fxml" />
                  <fx:include source="ToolPanel.fxml" />
              </items>
            </SplitPane>
            <fx:include source="TabPane.fxml" />
        </items>
        
                                                        <stylesheets>
        	 <URL value="@Styles.css" />
        </stylesheets>
      </SplitPane>
   </children>
</VBox>
