<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fx:id="scroll_pane" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cluit.visual.application.view.tabs.PyramidTabController">
   <content>
      <AnchorPane fx:id="anchor_pane">
         <children>
            <Group fx:id="group_wrapper" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="pane_button_container" AnchorPane.leftAnchor="0.0">
               <children>
                  <Button fx:id="button_clear" layoutX="10.0" mnemonicParsing="false" onAction="#clear_tab" text="Clear" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
